# DAAPidio

./: README.md  build.gradle  settings.gradle
Network/: build.gradle
Network/src/main/java/net/github/dn12/network/api/: YoutubeService.kt
Network/src/main/java/net/github/dn12/network/api/response/: YoutubeListResponse.kt  YoutubeSearchResponse.kt
Network/src/main/java/net/github/dn12/network/repositories/: YoutubeRepository.kt
Network/src/main/java/net/github/dn12/network/util/: Constants.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/github/dn12/dnapidio/: MyApplication.kt
app/src/main/java/net/github/dn12/dnapidio/di/: Modules.kt
app/src/main/java/net/github/dn12/dnapidio/model/: VideoItemData.kt
app/src/main/java/net/github/dn12/dnapidio/ui/: MainActivity.kt
app/src/main/java/net/github/dn12/dnapidio/ui/detail/: VideoDetailFragment.kt
app/src/main/java/net/github/dn12/dnapidio/ui/home/: HomeFragment.kt  HomeViewModel.kt  VideoListAdapter.kt
app/src/main/java/net/github/dn12/dnapidio/ui/search/: SearchFragment.kt
app/src/main/java/net/github/dn12/dnapidio/util/: Constants.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: fragment_search.xml  fragment_video_detail.xml  item_video.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
